{
  "name": "DropNSpawn",
  "version_number": "1.2.4",
  "website_url": "https://discord.com/invite/VFRJcPwUdm",
  "description": "Configure drops, object loot, spawners and world spawning. Adds stacked drops, trophy scaling, VNEI support and location-scoped spawner rules.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333",
    "JereKuusela-Expand_World_Data-1.63.0"
  ]
}
