{
  "name": "DropNSpawn",
  "version_number": "1.2.5",
  "website_url": "https://discord.com/invite/VFRJcPwUdm",
  "description": "Server-synced spawn and loot control for Valheim: tune creature drops, object loot, pickables, trees, rocks, spawners, and world SpawnSystem rows with stacked drops, trophy scaling, VNEI display data, references, and location-scoped rules.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333",
    "JereKuusela-Expand_World_Data-1.63.0"
  ]
}
